<!DOCTYPE html><html><head><title>Crypto Gypto</title><meta charSet="utf-8"/><meta name="viewport" content="initial-scale=1.0, width=device-width"/><link rel="apple-touch-icon" href="/crypto/_next/static/media/crypo-gypto-black.9baa97f7.png"/><link rel="shortcut icon" href="/crypto/_next/static/media/crypo-gypto-black.9baa97f7.png"/><meta name="next-head-count" content="5"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/crypto/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/crypto/_next/static/chunks/webpack-6ed44c4b1c6e16c1.js" defer=""></script><script src="/crypto/_next/static/chunks/framework-91d7f78b5b4003c8.js" defer=""></script><script src="/crypto/_next/static/chunks/main-f21d89d89a56a974.js" defer=""></script><script src="/crypto/_next/static/chunks/pages/_app-15876a5edecd0ad2.js" defer=""></script><script src="/crypto/_next/static/chunks/061e6b60-9d6e8dd91f1fb6d2.js" defer=""></script><script src="/crypto/_next/static/chunks/0a301732-41d6e135737c56fc.js" defer=""></script><script src="/crypto/_next/static/chunks/128-5e0006402530bbff.js" defer=""></script><script src="/crypto/_next/static/chunks/pages/index-b623561ad5f1495b.js" defer=""></script><script src="/crypto/_next/static/QpxlW7mM87M9oMN13QUcJ/_buildManifest.js" defer=""></script><script src="/crypto/_next/static/QpxlW7mM87M9oMN13QUcJ/_ssgManifest.js" defer=""></script><script src="/crypto/_next/static/QpxlW7mM87M9oMN13QUcJ/_middlewareManifest.js" defer=""></script><style id="__jsx-5e573dfe148399cf">.app-logo.jsx-5e573dfe148399cf {display:inline-block;
color:#000;
--text-opacity:0.8;
vertical-align:middle}
.app-logo.jsx-5e573dfe148399cf .app-logo-text.jsx-5e573dfe148399cf {display:inline-block;
padding-bottom:14px;
font-size:24px;
font-weight:bold;
line-height:1;
letter-spacing:-1px;
opacity:var(--text-opacity);
color:#fff}
.app-logo.jsx-5e573dfe148399cf img.jsx-5e573dfe148399cf {vertical-align:bottom;
padding:0px 4px 8px 4px;
width:50px;
background-color:#ffb05e;
opacity:var(--text-opacity)}</style><style id="__jsx-27e8f4597ba1ec81">.app-wallets.jsx-27e8f4597ba1ec81 {display:-webkit-inline-box;
display:-webkit-inline-flex;
display:-ms-inline-flexbox;
display:inline-flex;
gap:4px}</style><style id="__jsx-863129ee0bbc241b">.app-header.jsx-863129ee0bbc241b {display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-box-pack:justify;
-webkit-justify-content:space-between;
justify-content:space-between;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
padding-right:1rem;
border-bottom:2px solid rgba(0, 0, 0, 0.1)}</style><style id="__jsx-485e2fc2fb70e59f">html {font-family:sans-serif}
body {padding:0;
margin:0;
background:#222;
color:#ddd}</style></head><body><div id="__next"><div><div class="jsx-863129ee0bbc241b app-header"><div class="jsx-5e573dfe148399cf app-logo"><img alt="A robot head icon" src="/crypto/_next/static/media/crypo-gypto-black.9baa97f7.png" class="jsx-5e573dfe148399cf"/> <span class="jsx-5e573dfe148399cf app-logo-text">Crypto Gypto</span></div><div class="jsx-27e8f4597ba1ec81 app-wallets"></div></div><br class="jsx-485e2fc2fb70e59f"/><br class="jsx-485e2fc2fb70e59f"/></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"QpxlW7mM87M9oMN13QUcJ","assetPrefix":"/crypto","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>